== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	2.1.2

* System dependencies
	* install couchDB >= 1.6.1
	* install MySQL  >= 5.5.0
	* install Elasticsearch


* Configuration
	* copy couchdb.yml.example to couchdb.yml and edit accordingly
	* copy database.yml.example to database.yml and edit accordingly
	* copy secrets.yml.example to secrets.yml and edit accordingly

* Setting up application 
	* bundle install --local

* Database creation and initialization
	* run bundle exec rake edrs:setup
* Load NPIDs in couchDB
* How to run the test suite
	* passenger start or rails s
	* use username and password shown on terminal to login

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
